# DataRoom.FileStorage

./: .gitignore  FileStorage.sln
Deployment/: DataRoom-DB-Deploy-test.ps1  DataRoomLocalDb_Create.bat  DataRoomLocalDb_Delete.bat
Src/FileStorage.BL/: FileStorage.BL.csproj  FileStorageConfig.cs  FileStorageService.cs
Src/FileStorage.Core/: FileStorage.Core.csproj  FileStorageException.cs  IFileStorageConfig.cs  IFileStorageService.cs
Src/FileStorage.Core/Entities/: StorageFileInfo.cs
Src/FileStorage.DB.SqlServer/: FileStorage.DB.SqlServer.publish.xml  FileStorage.DB.SqlServer.sqlproj  FileStorage.DB.local.publish.xml  FileStorage.DB.test.publish.xml
Src/FileStorage.DB.SqlServer/Security/: fs.sql
Src/FileStorage.DB.SqlServer/Stored Procedures/: fs.GetFolderPath.sql  fs.GetFreeFolder.sql  fs.GetStorageItemPath.sql
Src/FileStorage.DB.SqlServer/Tables/: fs.FolderItem.sql  fs.StorageItem.sql
Src/FileStorage.Factory/: FileStorage.Factory.csproj  FileStorageFactory.cs
Src/FileStorage.Repository.Core/: FileStorage.Repository.Core.csproj  IFileStorageRepository.cs  IFileStorageUnitOfWork.cs
Src/FileStorage.Repository.Core/Entities/: FolderItem.cs  ItemStatus.cs  StorageItem.cs  StorageItemType.cs
Src/FileStorage.Repository.EF/: FileStorage.Repository.EF.csproj  FileStorageDbContext.cs  FileStorageRepository.cs  FileStorageUnitOfWork.cs
Src/FileStorage.Repository.EF/Mapping/: FolderItemConfiguration.cs  StorageItemConfiguration.cs
Src/FileStorage.WebService/: ErrorHandlingMiddleware.cs  FileStorage.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  web.config
Src/FileStorage.WebService/Controllers/: FileStorageController.cs  ValuesController.cs
Src/FileStorage.WebService/Models/: UploadResponse.cs
Tests/FileStorage.BL.Tests/: App.config  FileStorage.BL.Tests.csproj  FileStorageConfigTests.cs  FileStorageServiceTests.cs  FsBlTestHelper.cs  FsTestHelper.cs  appsettings.json
Tests/FileStorage.Repository.EF.Tests/: FileStorage.Repository.EF.Tests.csproj  FileStorageRepositoryTests.cs  FileStorageUnitOfWorkTests.cs  FsRepTestHelper.cs  TestHelper.cs  appsettings.json
Tests/FileStorage.WebService.Tests/: FileStorage.WebService.Tests.csproj  FileStorageWebServiceTests.cs
