<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DA.Common.Repository" Version="1.0.0.30" />
    <PackageReference Include="DA.Common.Repository.EF" Version="1.0.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Repository.Core\FileStorage.Repository.Core.csproj" />
  </ItemGroup>

</Project>
