<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DA.Common.Configuration" Version="1.0.0.30" />
    <PackageReference Include="DA.Common.Repository" Version="1.0.0.30" />
  </ItemGroup>

</Project>
