<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Repository" Version="1.0.20180427.2" />
    <PackageReference Include="Common.Repository.EF" Version="1.0.20180427.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FileStorage.BL\FileStorage.BL.csproj" />
    <ProjectReference Include="..\..\Src\FileStorage.Core\FileStorage.Core.csproj" />
    <ProjectReference Include="..\..\Src\FileStorage.Factory\FileStorage.Factory.csproj" />
    <ProjectReference Include="..\..\Src\FileStorage.Repository.EF\FileStorage.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\F1\TextFile2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
