<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Repository" Version="1.0.20180427.2" />
    <PackageReference Include="Common.Unity" Version="1.0.20180427.2" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Core\FileStorage.Core.csproj" />
  </ItemGroup>

</Project>
