<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DA.Common.Configuration" Version="1.0.0" />
    <PackageReference Include="DA.Common.Utils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Core\FileStorage.Core.csproj" />
    <ProjectReference Include="..\FileStorage.Repository.Core\FileStorage.Repository.Core.csproj" />
  </ItemGroup>

</Project>
